server.port=8999
spring.application.name=api-gateway
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true
spring.cloud.gateway.routes[0].id=APPLYLOAN
spring.cloud.gateway.routes[0].uri=lb://APPLYLOAN
spring.cloud.gateway.routes[0].predicates[0]=Path=/loan/**

spring.cloud.gateway.routes[1].id=BANKSYSTEM-SERVICE
spring.cloud.gateway.routes[1].uri=lb://BANKSYSTEM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
